 API_URL = http://localhost:5000
 NATIVE_URL = http://localhost:3000
 JOB_API_URL = https://employeeapp.corsult.com/api/jobs



 [
  {
    "_id": "66ec483efe89d2dcdee225f9",
    "title": "Home health Aide ",
    "type": "Full Time",
    "state": "New York",
    "status": "Closed",
    "pay": 18,
    "shift_and_schedule": "Day SHift",
    "skills": "Software",
    "description": "\u003Cp\u003EBefore diving into the specifics of each status in the Index Coverage (Page indexing) report, I want to mention one other tool in the Search Console that will give you valuable insight into your crawled or indexed pages.&nbsp;\u003C/p\u003E\u003Cp\u003E\u003Ca href=\"https://support.google.com/webmasters/answer/9012289\" rel=\"noopener noreferrer\" target=\"_blank\"\u003EURL inspection tool\u003C/a\u003E&nbsp;provides details regarding if:\u003C/p\u003E\u003Cul\u003E\u003Cli\u003EThe page is indexed,\u003C/li\u003E\u003Cli\u003EThe page is indexed but has issues (e.g., struggles with structured data-related problems), or\u003C/li\u003E\u003Cli\u003EThe page isn’t indexed.\u003C/li\u003E\u003C/ul\u003E\u003Cp\u003EYou can find it in Google Search Console in a search bar at the top of the page.&nbsp;\u003C/p\u003E\u003Cp\u003ESimply paste a URL that you want to inspect – you will then see the following data:\u003C/p\u003E",
    "createdAt": "2024-09-19T15:50:22.062Z",
    "updatedAt": "2024-10-19T04:51:49.238Z",
    "__v": 0
  }
]